{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "Server (Express)", "path": "server" },
    { "name": "Client (React)", "path": "client" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "emmet.includeLanguages": { "javascript": "javascriptreact" },
    "files.exclude": { "**/node_modules": true },
    "terminal.integrated.defaultProfile.windows": "Git Bash"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag",
      "PKief.material-icon-theme",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-mysql"
    ]
  }
}
